ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2335
  Start of program headers:          52 (bytes into file)
  Start of section headers:          982200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0066b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006794 006894 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000679c 00689c 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        000067dc 0068dc 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006818 006918 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006950 006a50 000058 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000069a8 006aa8 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000069b8 006ab8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000069c0 006ac0 000ba8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0077d4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007668 000100 00  WA  0   0  8
  [13] device_states     PROGBITS        20000100 007768 000006 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000108 007770 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000140 0077a8 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000144 0077ac 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000158 0077c0 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000168 0077e8 000bd0 00  WA  0   0  8
  [19] noinit            NOBITS          20000d40 0077e8 00114c 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 0077d4 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0077f8 0016c8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008ec0 069d7e 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 072c3e 00d168 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 07fda6 020f0c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a0cb4 003834 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0a44e8 00bd13 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b01fb 02aa0c 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0dac08 006c48 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1850 000032 00      0   0  1
  [30] .last_section     PROGBITS        000076d0 0077d0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0e1884 007940 10     32 1007  4
  [32] .strtab           STRTAB          00000000 0e91c4 006983 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0efb47 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006894 0x00006794 0x00006794 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07568 0x07568 RWE 0x10
  LOAD           0x007668 0x20000000 0x00007568 0x00168 0x00168 RW  0x8
  LOAD           0x0077d0 0x000076d0 0x000076d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000168 0x20000168 0x00000 0x01d24 RW  0x40
  TLS            0x006ab8 0x000069b8 0x000069b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
