ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          964288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0074b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007598 007698 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000075a0 0076a0 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007618 007718 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000076b8 0077b8 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000077f0 0078f0 0000a0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007890 007990 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          000078b0 0079b0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000078b0 0079b0 000f3c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008a78 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0088f0 00015c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000015c 008a4c 000010 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        2000016c 008a5c 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000170 008a60 000014 00  WA  0   0  4
  [16] bss               NOBITS          20000188 008a78 00077d 00  WA  0   0  8
  [17] noinit            NOBITS          20000908 008a78 000d4c 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 008a78 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008a98 001ad8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a570 057268 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0617d8 010e60 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 072638 02598e 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 097fc8 0040ac 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 09c074 00f48a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0ab4fe 0293c1 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0d48c0 006a38 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0db2f8 000032 00      0   0  1
  [28] .last_section     PROGBITS        00008970 008a74 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0db32c 008e10 10     30 1271  4
  [30] .strtab           STRTAB          00000000 0e413c 00742e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0eb56a 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007698 0x00007598 0x00007598 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x087ec 0x087ec RWE 0x10
  LOAD           0x0088f0 0x20000000 0x000087ec 0x00184 0x00184 RW  0x8
  LOAD           0x008a74 0x00008970 0x00008970 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x014cc RW  0x8
  TLS            0x0079b0 0x000078b0 0x000078b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
