CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LED=y
CONFIG_LOG=y
CONFIG_PWM=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TIMER0=y
CONFIG_ADC=y
CONFIG_UART_ASYNC_API=y
CONFIG_COUNTER=y
CONFIG_DMA=y
CONFIG_SYSCON=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y